API_KEY = AIzaSyDW45YYfcqZa-ZglnjIaDzoc-7H2G8uL_8
AUTH_DOMAIN = app-apoyo-medicina.firebaseapp.com
PROJECT_ID = app-apoyo-medicina
STORAGE_BUCKET = app-apoyo-medicina.appspot.com
MESSAGING_SRNDER_ID = 661219474662
APP_ID = 1:661219474662:web:020bfdeb17698657928f27